<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionRulesFragment"
        android:icon="@drawable/rules"
        android:title="@string/rules_trivia"/>
    <item
        android:id="@+id/actionAboutFragment"
        android:icon="@drawable/about_android_trivia"
        android:title="@string/about_image"/>
</menu>
