<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lostLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_lost"
        tools:context=".fragment.GameOverFragment" >

        <ImageView
            android:id="@+id/iv_lost"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_192dp"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="@dimen/dimen_16"
            android:contentDescription="@string/image_lost"
            android:src="@drawable/try_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32"
            android:text="@string/try_again"
            app:layout_constraintEnd_toEndOf="@+id/iv_lost"
            app:layout_constraintStart_toStartOf="@+id/iv_lost"
            app:layout_constraintTop_toBottomOf="@+id/iv_lost" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
